# Differences and compatibility with official debian.org package

This source package also provides binary package jami-all. jami-all is an
all-in-one package that is it ships both the Jami Daemon and the GNOME
client. This package is not available in the debian.org repositories (not
needed in the Debian case).

jami-all allows easy installation of Jami as a single package from jami.net.
The reason is that one cannot register a repository in source.list.d and
directly use it to fetch the dependencies. As a consequence it is not
possible to have a one-click installation with two binary packages. That's
why we build jami-all.

jami-all conflicts with jami and jami-daemon since they are distributing the
same files.

# Notes

## Importing a new version

1- Prepare the new changelog entry mentioning the new version.
   (the version on the changelog will be used to determine what to download).
   Releases are available here: https://dl.jami.net/release/tarballs/

2- Run debian/rules get-orig-source

3- Import the tarball with gbp import-orig <tarball>

## tarballs-unpacked

We need those tarballs in tarballs-unpacked.
The rest should be excluded.
 - msgpack-c-cpp-1.2.0.tar.gz
 - opendht-281b62dfd529a226e94d0da19e01acf07871a797.tar.gz
 - pjproject-2.4.5.tar.bz2
