# standard configuration to maximise portability
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist -qt4 qt5"
CPU_FLAGS_X86="mmx mmxext sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

# modification to ouput built packages to a non standard folder
PKGDIR="/opt/output/packages"
FEATURES="$FEATURES buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg"

# necessary for current layman version, should be removed with layman >2.0.0
# cannot be specified from the beginning because layman is not yet installed
#source /var/lib/layman/make.conf
