# Differences and compatibility with official debian.org package

This source package provides binary packages ring, ring-all and ring-daemon.
It differs slightly from the official Debian package (the one from debian.org).

ring & ring-daemon: structurally identical to the Debian package, the only
 difference potentially being the shipped version of Ring (the debian.org
 package from stable is usually older).

ring-all: all-in-one package, ships both the Ring Daemon and the GNOME client.
 This package is not available in the debian.org repositories (not needed in the
 Debian case).

 ring-all allows
 - easy installation of Ring as a single package from ring.cx
 - installation of release keys and ring.cx package repository as trusted peers
   so Ring can be updated from ring.cx along with system updates

 two packages ring and ring-daemon vs. single all package ?
 -> One cannot register a repository in source.list.d and directly use it to
    fetch the dependencies. That would require something like an apt update in
    the maintscripts and we don't want that. So, it is not possible to have a
    one-click-install with two packages. That's why we build ring-all for
    one-click install.

 ring-all conflicts with ring and ring-daemon since they are distributing the
 same files.

# Notes

## Importing a new version

1- Prepare the new changelog entry mentioning the new version.
   (the version on the changelog will be used to determine what to download).
   Releases are available here: https://dl.ring.cx/ring-release/tarballs/

2- Run debian/rules get-orig-source

3- Import the tarball with gbp import-orig <tarball>

## tarballs-unpacked

We need those tarballs in tarballs-unpacked.
The rest should be excluded.
 - msgpack-c-cpp-1.2.0.tar.gz
 - opendht-281b62dfd529a226e94d0da19e01acf07871a797.tar.gz
 - pjproject-2.4.5.tar.bz2
