# jami-all package for jami.net website

This source package provides a single jami-all binary package.

This binary package is the same as the mainline jami-all, apart from
the fact that it installs release keys and jami.net package repository
as trusted peers so Jami can be updated from jami.net along with
system updates.

# Notes

## Importing a new version

1- Prepare the new changelog entry mentioning the new version.
   (the version on the changelog will be used to determine what to download).
   Releases are available here: https://dl.jami.net/release/tarballs/

2- Run debian/rules get-orig-source

3- Import the tarball with gbp import-orig <tarball>

## tarballs-unpacked

We need those tarballs in tarballs-unpacked.
The rest should be excluded.
 - msgpack-c-cpp-1.2.0.tar.gz
 - opendht-281b62dfd529a226e94d0da19e01acf07871a797.tar.gz
 - pjproject-2.4.5.tar.bz2
