FROM i386/ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean
RUN apt-get update && \
    apt-get install -y -o Acquire::Retries=10 \
        devscripts \
        equivs \
        gcc-8 \
        g++-8 \
        wget

# FindPythonInterp in CMake < 3.12 is buggy; install 3.12.
RUN wget https://cmake.org/files/v3.12/cmake-3.12.0-Linux-x86_64.tar.gz && \
    echo "2cc891a77f5850ffecb2d358f3a84cd9b90e6941496ca531ea31e7bd7600a373  \
cmake-3.12.0-Linux-x86_64.tar.gz" | sha256sum --check && \
    tar xf cmake-3.12.0-Linux-x86_64.tar.gz --strip-components=1 -C /usr/local

ADD scripts/prebuild-package-debian.sh /opt/prebuild-package-debian.sh

COPY packaging/rules/debian-qt/control /tmp/builddeps/debian/control
RUN /opt/prebuild-package-debian.sh qt-deps

COPY packaging/rules/debian/control /tmp/builddeps/debian/control
RUN /opt/prebuild-package-debian.sh jami-deps

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 50
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 50

ADD scripts/build-package-debian.sh /opt/build-package-debian.sh
CMD ["/opt/build-package-debian.sh"]
