FROM ubuntu:20.10

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean
RUN apt-get update && \
    apt-get install -y -o Acquire::Retries=10 \
        devscripts \
        equivs \
        wget

# add/enable src repos (needed for next step)
RUN sed -n '/^deb\s/s//deb-src /p' /etc/apt/sources.list > /etc/apt/sources.list.d/deb-src.list

RUN apt-get clean && apt-get update
COPY packaging/rules/debian-qt/* ${OVERRIDE_PACKAGING_DIR} /tmp/builddeps/debian/
RUN cd /tmp/builddeps/debian; \
    if [ -n "${OVERRIDE_PACKAGING_DIR}" ] && [ -d "$(basename ${OVERRIDE_PACKAGING_DIR})" ]; then \
        mv "$(basename ${OVERRIDE_PACKAGING_DIR})"/* .; \
        rm -r "$(basename ${OVERRIDE_PACKAGING_DIR})"; \
    fi; \
    cd ..; \
    apt-get update; \
    mk-build-deps \
        --remove --install \
        --tool "apt-get -y --no-install-recommends -o Acquire::Retries=10" \
        "debian/control"; \
    cd / && rm -rf /tmp/builddeps

ADD scripts/build-package-debian-qt.sh /opt/build-package-debian-qt.sh

CMD /opt/build-package-debian-qt.sh
